Manifest-Version: 1.0
Main-Class: at.viswars.vismap.gui.AppletMain
Codebase: *.boerde.de 127.0.0.1 localhost *.thedarkdestiny.at *darkdestiny.at
Application-Name: Sternenkarte
Permissions: all-permissions
Trusted-Only: true
Trusted-Library: true