#
#Wed Dec 01 16:30:58 CET 2010
db_research_laserkanone_desc=Leichte Angriffswaffe f\u00FCr kleine Schiffe.
db_research_ynkeloniumverarbeitung_desc_detail=Ynkelonium
db_research_5draum_desc=Grundlagen ueber uebergeordnete Dimensionen.
db_research_ynkelonium_desc=Exotischer extrem hitzebest\u00E4ndiger Werkstoff f\u00FCr den Schiffsbau.
db_research_ynkeloniumverarbeitung_desc=Verarbeitung von Ynkelonium.
db_research_laserkanone_desc_detail=asdfasdfasdf
db_research_5dmathematik_desc=Mathematische Erfassung h\u00F6herer Dimensionen.
db_research_ynkelonium_desc_detail=<i>\u00BBWer denkt sich eigentlich solche W\u00F6rter aus?\u00AB</i> </br>\r\n(Reginald Bull, Staatsmarschal des Solaren Imperiums)<p>\r\n\r\nBen\u00F6tigte Forschung\:  \t\tQuantenmechanik,\r\n\t\t\t\t\tExotische Werkstoffe\t</br>\r\n\r\nFreiwerdende Forschung\:\t\tYnkelonium Verarbeitung,\r\n\t\t\t\t\tYnkelonium Miene,\r\n\t\t\t\t\tAntimaterie\t<p>\t\t\t\t\r\n\r\nYnkelonium ist ein nat\u00FCrlich vorkommendes Hochdruck Element, das sich nur auf Gasriesen mit besonders hoher Schwerkraft finden l\u00E4sst. Das wissenschaftlich \u0084Periodisch \u00FCberwertige Hochdruckthermo-Element von gro\u00DFer Stabilit\u00E4t\u0093 bezeichnete Ynkelonium besitzt eine r\u00F6tliche F\u00E4rbung und kann mit Terkonit zum sog. Ynkonit  legiert werden. Ynkonit wird haupts\u00E4chlich f\u00FCr den Raumschiffbau verwendet, da es eine etwa 30-fach erh\u00F6hte Festigkeit gegen\u00FCber unlegiertem Terkonit besitzt. Aber Ynkelonium besitzt eine weitere sehr interessante Eigenschaft. Aufgrund von bestimmten hyperphysikalischen Komponenten, reagiert Ynkelonium nicht mit Anti-Materie und ist somit der Werkstoff der Wahl wenn es darum geht mit Antimaterie zu arbeiten. Weiterhin behindert Ynkelonium auch die Reaktion anderer in direkter N\u00E4he befindlicher Materie mit Anti-Materie. Dieser Eigenschaft verdankte die Menschheit einst den sog. \u0084Maverick Cape\u0093 (Maverick genannt nach dem Planeten auf dem Ynkelonium zuerst entdeckt wurde). Mit Hilfe dieses \u00DCberzugs war es m\u00F6glich in das Antimaterie Universum der Accalauris einzudringen ohne direkt in einer Explosion zu vergehen.\r\n<p>\r\n\r\nAuswirkungen\: \r\nIhr Schiffe k\u00F6nnen nun Ynkelonium entdecken.\r\n
db_research_5dmathematik_desc_detail=<i>\u00BBDie von Kaluza und Klein begr\u00FCndete f\u00FCnfdimensionale Form der Relativit\u00E4tstheorie \u0096 deren Ziel die Einbeziehung des Maxwellfeldes ist \u0096 wurde durch Veblen in eine besonders elegante Gestalt gebracht. Diese von Veblen eingef\u00FChrte projektive Fassung der Theorie wurde anfangs als eine gewisse Ab\u00E4nderung der Auffassungsweise von Kaluza und Klein angesehen; doch hat die weitere Entwicklung ergeben, dass in Wirklichkeit die beiden fraglichen Fassungen mathematisch gleichwertig sind.\u00AB </i> <p>\r\n(P. Jordan \u0084F\u00FCnfdimensionale Kosmologie\u0093 1948 Wiley Verlag)</p>\r\n\r\n\r\nBen\u00F6tigte Forschung\:____________Quantenmechanik </br>\r\n</br>\r\nFreiwerdende Forschung\:_________5D-Materie </br>\r\n_____________________________5D-Raum </br>\r\n______________________________Positron-Theorien </br>\r\n<p>\r\nDie Erfassung und Beschreibung der 5. Dimension durch die Mathematik ist der erste Schritt um sich den Hyperraum nutzbar zu machen. Die Anf\u00E4nge hierf\u00FCr gehen weit zur\u00FCck. Die ersten wissenschaftlichen Artikel wurden auf der Erde zu diesem Thema publiziert, lange bevor Perry Rhodan auf dem Mond landete und die Menschheit nach den Sternen griff. Die M\u00F6glichkeit Effekte der 5. Dimension geistig zu erfassen, ist ein gro\u00DFer Schritt f\u00FCr jede Zivilisation weil der Sprung zur Nutzung der \u00FCberlichtschnellen Raumfahrt nicht mehr weit ist, der nach arkonidischer Definition die Vorraussetzung f\u00FCr einen Aufstieg in die 6. Evolutionsstufe darstellt. </p>\r\n
db_research_5draum_desc_detail=<b> 5D-Raum (f\u00FCnfdimensionaler Raum)</b> <p>\r\n\r\n<i>\u00BBDas rote Wallen verging. Mit ihm die darin schwimmenden Riesenmolek\u00FCle, die aber nur wie solche aussahen. Jedermann an Bord wu\u00DFte aus der Hinreise zur Galaxis Gruelfin, da\u00DF die so harmlos erscheinenden Gebilde St\u00FCck f\u00FCr St\u00FCck ein Universum waren.\u00AB</i> </br>\r\n(Perry Rhodan Nr. 500)<p>\r\n\r\nBen\u00F6tigte Forschung\:__________5D-Mathematik <p>\r\n\r\nFreiwerdende Forschung\:________Erweiterte Hyperphysik\t<p>\t\t\t\t\r\n\r\nDer Hyperraum (meist als 5D- Raum bezeichnet) beschreibt den mehrdimensionalen Raum, der dem Einstein-Universum \u00FCbergeordnet ist und in dem \u00FCberlichtschnelle Kommunikation und Bewegung m\u00F6glich ist. Hierbei \u0084springt\u0093 ein K\u00F6rper (bei Teleportern oder Transitionsraumschiffen) entweder kurz in den Hyperraum und legt dort eine bestimmte Strecke zur\u00FCck oder er taucht ein, gesch\u00FCtzt von einer wie auch immer gearteten Schutzschicht (Linearraumschiffe).  Der f\u00FCnfdimensionale Raum kann vereinfacht als Einbettmedium gesehen werden, das unendlich viele 4-D Universen wie unser eigenes umschlie\u00DFt. \r\n
