# To change this template, choose Tools | Templates
# and open the template in the editor.
Action=SOURCE_BUFFERED
ActiveBonus=SOURCE_BUFFERED
AddOn=SOURCE_BUFFERED
AIMessage=SOURCE_BUFFERED
AIMessageParameter=SOURCE_BUFFERED
Alliance=SOURCE_BUFFERED
AllianceBoard=SOURCE_BUFFERED
AllianceBoardPermission=SOURCE_BUFFERED
AllianceLastRead=SOURCE_BUFFERED
AllianceMember=SOURCE_BUFFERED
AllianceMessage=SOURCE_BUFFERED
AllianceMessageRead=SOURCE_BUFFERED
AllianceRank=SOURCE_BUFFERED
AtmosphereType=SOURCE_BUFFERED
Attribute=SOURCE_BUFFERED
BattleLog=SOURCE_BUFFERED
BattleLogEntry=SOURCE_BUFFERED
BattleResult=SOURCE_BUFFERED
Bonus=SOURCE_BUFFERED
Campaign=SOURCE_BUFFERED
CampaignToUser=SOURCE_BUFFERED
ChangeEntry=SOURCE_BUFFERED
Chassis=SOURCE_BUFFERED
ChassisWeaponRel=SOURCE_BUFFERED
DeletedUser=SOURCE_BUFFERED
CombatPlayer=SOURCE_BUFFERED
CombatRound=SOURCE_BUFFERED
Construction=SOURCE_BUFFERED
Condition=SOURCE_BUFFERED
ConditionParameter=SOURCE_BUFFERED
ConditionToUser=SOURCE_BUFFERED
ConditionToTitle=SOURCE_BUFFERED
ConstructionRestriction=SOURCE_BUFFERED
ConstructionModule=SOURCE_BUFFERED
ConstructionUpgrade=SOURCE_BUFFERED
CreditDonation=SOURCE_BUFFERED
DamagedShips=SOURCE_BUFFERED
DesignModule=SOURCE_BUFFERED
DiplomacyRelation=SOURCE_BUFFERED
DiplomacyType=SOURCE_BUFFERED
Embassy=SOURCE_BUFFERED
FleetDetail=SOURCE_BUFFERED
FleetFormation=SOURCE_BUFFERED
FleetLoading=SOURCE_BUFFERED
FleetOrder=SOURCE_BUFFERED
Filter=SOURCE_BUFFERED
FilterValue=SOURCE_BUFFERED
FilterToValue=SOURCE_BUFFERED
FkTest=SOURCE_BUFFERED
FkChildTest=SOURCE_BUFFERED
Galaxy=SOURCE_BUFFERED
GameData=SOURCE_BUFFERED
GroundCombat=SOURCE_BUFFERED
GroundTroop=SOURCE_BUFFERED
GTRelation=SOURCE_BUFFERED
HangarRelation=SOURCE_BUFFERED
ImperialStatistic=SOURCE_BUFFERED
Improvement=SOURCE_BUFFERED
Intelligence=SOURCE_BUFFERED
LandType=SOURCE_BUFFERED
Language=SOURCE_BUFFERED
LoginTracker=SOURCE_DATABASE
MenuImage=SOURCE_BUFFERED
MenuLink=SOURCE_BUFFERED
Message=SOURCE_BUFFERED
Module=SOURCE_BUFFERED
ModuleAttribute=SOURCE_BUFFERED
MultiLog=SOURCE_BUFFERED
News=SOURCE_BUFFERED
Newsletter=SOURCE_BUFFERED
Notification=SOURCE_BUFFERED
NotificationType=SOURCE_BUFFERED
NotificationToUser=SOURCE_BUFFERED
Note=SOURCE_BUFFERED
Password=SOURCE_BUFFERED
ParameterToTitle=SOURCE_BUFFERED
Planet=SOURCE_BUFFERED
PlanetCategory=SOURCE_BUFFERED
PlanetConstruction=SOURCE_BUFFERED
PlanetDefense=SOURCE_BUFFERED
PlanetLog=SOURCE_BUFFERED
PlanetLoyality=SOURCE_BUFFERED
PlayerFleet=SOURCE_BUFFERED
PlayerPlanet=SOURCE_BUFFERED
PlayerResearch=SOURCE_BUFFERED
PlanetRessource=SOURCE_BUFFERED
PlayerCategory=SOURCE_BUFFERED
PlayerStatistic=SOURCE_BUFFERED
PlayerTroop=SOURCE_BUFFERED
PriceList=SOURCE_BUFFERED
PriceListEntry=SOURCE_BUFFERED
Production=SOURCE_BUFFERED
ProductionOrder=SOURCE_BUFFERED
Quiz=SOURCE_BUFFERED
QuizEntry=SOURCE_BUFFERED
QuizAnswer=SOURCE_BUFFERED
QuizQuestion=SOURCE_BUFFERED
ResAlignment=SOURCE_BUFFERED
Research=SOURCE_BUFFERED
ResearchProgress=SOURCE_BUFFERED
Ressource=SOURCE_BUFFERED
RessourceCost=SOURCE_BUFFERED
RoundEntry=SOURCE_BUFFERED
ShipDesign=SOURCE_BUFFERED
ShipFleet=SOURCE_BUFFERED
ShipTypeAdjustment=SOURCE_BUFFERED
SizeRelation=SOURCE_BUFFERED
Spy=SOURCE_BUFFERED
SpyAction=SOURCE_BUFFERED
SpyActionType=SOURCE_BUFFERED
Statistic=SOURCE_BUFFERED
Style=SOURCE_BUFFERED
StyleElement=SOURCE_BUFFERED
StyleToUser=SOURCE_BUFFERED
SunTransmitter=SOURCE_BUFFERED
SunTransmitterRoute=SOURCE_BUFFERED
System=SOURCE_BUFFERED
StatisticCategory=SOURCE_BUFFERED
StatisticEntry=SOURCE_BUFFERED
TechRelation=SOURCE_BUFFERED
TechType=SOURCE_BUFFERED
TerritoryMap=SOURCE_BUFFERED
TerritoryMapShare=SOURCE_BUFFERED
TerritoryMapPoint=SOURCE_BUFFERED
TerritoryEntry=SOURCE_BUFFERED
TestTable=SOURCE_BUFFERED
Title=SOURCE_BUFFERED
Condition=SOURCE_BUFFERED
TitleToUser=SOURCE_BUFFERED
TradeFleet=SOURCE_BUFFERED
TradeLog=SOURCE_BUFFERED
TradeOffer=SOURCE_BUFFERED
TradePost=SOURCE_BUFFERED
TradePostShip=SOURCE_BUFFERED
TradeRoute=SOURCE_BUFFERED
TradeRouteDetail=SOURCE_BUFFERED
TradeRouteShip=SOURCE_BUFFERED
TradeTreaty=SOURCE_BUFFERED
User=SOURCE_BUFFERED
UserData=SOURCE_BUFFERED
UserSettings=SOURCE_BUFFERED
ViewTable=SOURCE_BUFFERED
VoteMetadata=SOURCE_BUFFERED
VoteOption=SOURCE_BUFFERED
VotePermission=SOURCE_BUFFERED
Voting=SOURCE_BUFFERED
VotingDetail=SOURCE_BUFFERED
WeaponFactor=SOURCE_BUFFERED

