
common.buttons.label.accept=Bestätigen
common.buttons.label.cancel=Abbrechen
common.buttons.label.ok=Ok
components.tooltip.resource.label.consumption=Verbrauch
components.tooltip.resource.label.planet=Planet
components.tooltip.resource.label.production=Produktion
components.tooltip.resource.label.total=Gesamt
components.tooltip.resource.label.trade=Handel
components.tooltip.resource.label.transport=Transport
sites.header.label.category=Kategorie
sites.header.label.nexttick=Nächster Tick
sites.header.label.planet=Planet
sites.header.label.system=System
sites.management.charts.surface.label.surfceusage=Oberflächennutzung
sites.management.charts.worker.label.workerusage=Arbeitereinsatz
sites.management.economy.label.agriculture=Agrar
sites.management.economy.label.currentefficiency=Akt.Effizienz
sites.management.economy.label.economy=Wirtschaft
sites.management.economy.label.industrialbranch=Ind. Zweig
sites.management.economy.label.industry=Industrie
sites.management.economy.label.priority=Priorität
sites.management.economy.label.productionpriorities=Produktionsprioritäten
sites.management.economy.label.research=Forschung
sites.management.economy.priority.option.high=Hoch
sites.management.economy.priority.option.low=Niedrig
sites.management.economy.priority.option.medium=Mittel
sites.management.economy.taxes.label.base=Basis (+)
sites.management.economy.taxes.label.criminality=Kriminalität (-)
sites.management.economy.taxes.label.riots=Unruhen (-)
sites.management.economy.taxes.label.taxes=Steuern
sites.management.economy.taxes.label.total=Total
sites.management.overview.label.abandonplanet=Aufgeben
sites.management.overview.label.coordinates=Koordinaten
sites.management.overview.label.freecolony=Planet übergeben
sites.management.overview.label.planet=Planet
sites.management.overview.label.rename=Umbenennen
sites.management.overview.label.settings=Einstellungen
sites.management.overview.label.system=System
sites.management.overview.popup.dismantle.label.dismantle=Kolonie aufgeben
sites.management.overview.popup.dismantle.message.dismantle=Aufgeben einer Kolonie führt dazu, dass diese Kolonie kein Bevölkerungswachstum mehr hat, ausserdem findet starke Auswanderung statt. Hauptplaneten können nicht aufgegeben werden\!
sites.management.overview.popup.settings.label.category=Kategorie
sites.management.overview.popup.settings.label.settings=Einstellungen
sites.management.overview.popup.settings.link.managecategories=Kategorien verwalten
sites.management.overview.popup.settings.message.setinvisible=In Planetenübersicht unsichtbar schalten
sites.management.population.label.criminality=Kriminalität
sites.management.population.label.loyality=Loyalität
sites.management.population.label.migration=Einwanderung
sites.management.population.label.moral=Moral
sites.management.population.label.moralbonus=Moral (Bonus)
sites.management.population.label.moralfood=Moral (Nahrung)
sites.management.population.label.moraltaxes=Moral (Steuern)
sites.management.population.label.population=Bevölkerung
sites.management.population.label.populationgrowth=Bevölkerungswachstum
sites.management.population.label.riots=Unruhen
sites.management.stock.label.minimumquantitystored=Lager Mindestbestand
sites.management.stock.label.minimumstored=Minidestbestand
sites.management.stock.label.production=Produktion
sites.management.stock.label.resource=Ressource
sites.management.stock.label.trade=Handel
sites.management.stock.label.transport=Transport
sites.messages.archive.label.archive=Archiv
sites.messages.inbox.label.inbox=Eingang
sites.messages.messageTable.button.confirm=Bestätigen
sites.messages.messageTable.label.action=Aktionen
sites.messages.messageTable.label.date=Datum
sites.messages.messageTable.label.new=Neu
sites.messages.messageTable.label.no=Nein
sites.messages.messageTable.label.receiver=Empfänger
sites.messages.messageTable.label.selection=Auswahl
sites.messages.messageTable.label.sender=Sender
sites.messages.messageTable.label.subject=Betreff
sites.messages.messageTable.label.type=Typ
sites.messages.messageTable.label.yes=Ja
sites.messages.messageTable.tooltip.archive=Archiv
sites.messages.messageTable.tooltip.delete=Löschen
sites.messages.outbox.label.outbox=Ausgang
sites.messages.send.label.selectreceiver=Empfänger selektieren
sites.messages.send.label.send=Senden
sites.messages.send.label.subject=Betreff
sites.messages.send.label.text=Text
sites.messages.template.link.archive=Archiv
sites.messages.template.link.inbox=Eingang
sites.messages.template.link.outbox=Ausgang
sites.messages.template.link.send=Senden
sites.status.bar.label.stock=Lagerauslastung %1 von %2
sites.status.creditbar.label.credits=Galax
sites.status.creditbar.label.creditstotal=Galax
sites.status.creditbar.label.incomeplanet=Einkommen Planet
sites.status.developementbar.label.developementpoints=Entwicklungspunkte
sites.status.developementbar.label.developementpointsplanet=Entwicklungspunkte Planet
sites.status.developementbar.label.developementpointstotal=Entwicklungspunkte Total
sites.status.energybar.label.consumptionlater=Verbrauch i.d.Zuk
sites.status.energybar.label.consumptionnow=Verbrauch jetzt
sites.status.energybar.label.energy=Energie
sites.status.energybar.label.productionlater=Produktion i.d.Zuk
sites.status.energybar.label.productionnow=Produktion jetzt
sites.status.foodbar.label.consumption=Verbrauch
sites.status.foodbar.label.food=Nahrung
sites.status.foodbar.label.production=Produktion
sites.status.populationbar.label.growh=Bevölkerungswachstum
sites.status.populationbar.label.migration=Bevölkerungmigration
sites.status.populationbar.label.morale=Moral
sites.status.populationbar.label.population=Bevölkerung
